<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (1.202600 0.000000 -0.921300 0.176784) (-0.312700 1.296400 -0.939800 0.1828) (-0.312700 -1.296400 -0.939800 0.1828) ]>
        <[string8][DisplayName][Piper PA-38 Tomahawk]>
        <[string8][DescriptionTextEN][The Piper PA-38-112 Tomahawk is a two-seat, fixed tricycle gear general aviation airplane, originally designed for flight training, touring and personal use.  
		Made by Krzysztof Kaniewski. 3D model by Adrian Fernandez Gomez (www.alcala-sim.com).]>
		<[float64][WingSpan][10.4]>
		<[float64][Mass][575]>
		<[float64][MaximumSpeed][69.0]>
		<[float64][MinimumSpeed][24.5]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [50.0]>
		<[tmvector2d][NormalSpeedRange][ 24.5 55.0 ]>
		<[tmvector2d][CautionSpeedRange][ 55.0 69.0 ]>
		<[tmvector2d][FlapSpeedRange][ 24.5 49.5 ]>
        <[float64][MaximumAltitude][4000.0]>
        <[float64][CruiseAltitude] [3200.0]>
        <[float64][QSpan][10.4]>
        <[float64][QMass][757.0]>
        <[float64][QSpeed][69.0]>
        <[float64][QPower][83500.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][867000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1972]>
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
        <[string8][Pilot][]>
    >
>
//Crew: 2, Length: 23 ft 1¼ in (7.04 m), Wingspan: 34 ft 0 in (10.36 m), Height: 9 ft 0¾ in (2.76 m), Empty weight: 1,128 lb (512 kg), Max. takeoff weight: 1,670 lb (757 kg), Powerplant: 1 × Avco Lycoming O-235-L2C air-cooled flat-four piston engine, 112 hp (83.5 kW), Never exceed speed: 159 mph (138 knots, 256 km/h), Maximum speed: 126 mph (109 knots, 202 km/h) at sea level, Cruise speed: 115 mph (100 knots, 185 km/h) at 10,500 ft (3,200 m) (65% power), Stall speed: 56.5 mph (49 knots, 91 km/h) (IAS), flaps down, Range: 539 miles (468 nmi, 867 km)at 10,500 ft (3,200 m), (65% power), Service ceiling: 13,000 ft (4,000 m), Rate of climb: 718 ft/min (3.65 m/s).