<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (1.202 0.0 -0.921 0.1767) (-0.312 1.296 -0.939 0.183) (-0.312 -1.296 -0.939 0.183) ]>
        <[string8][DisplayName][Piper PA-38 Tomahawk]>
        <[string8][DescriptionTextEN][The Piper PA-38-112 Tomahawk is a two-seat, fixed tricycle gear general aviation airplane, originally designed for flight training, touring and personal use.  
For Aerofly FS2 made by Krzysztof Kaniewski. Original 3D model created by Adrian Fernandez Gomez (www.alcala-sim.com).]>
		<[float64][WingSpan][10.4]>
		<[float64][Mass][575]>
		<[float64][MaximumSpeed][69.0]>
		<[float64][MinimumSpeed][24.5]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [50.0]>
		<[tmvector2d][NormalSpeedRange][ 24.5 55.0 ]>
		<[tmvector2d][CautionSpeedRange][ 55.0 69.0 ]>
		<[tmvector2d][FlapSpeedRange][ 24.5 49.5 ]>
        <[float64][MaximumAltitude][4000.0]>
        <[float64][CruiseAltitude] [3200.0]>
        <[float64][QSpan][10.4]>
        <[float64][QMass][757.0]>
        <[float64][QSpeed][69.0]>
        <[float64][QPower][83500.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][867000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][2484]>
        <[float64][QVirgin][1978]>
        <[tmvector2d][FlapSettings][ (0.0 0.00) (0.33 0.366519) (0.67 0.593412) (1.00 0.715585) ]>
        <[string8][FlapQualifier][]>		
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
        <[string8][Pilot][]>
    >
>