<[file][][]
    <[object][][]
        <[int][Version][220]>
        <[vec32array][ContactSpheres][ (1.203 0.0 -0.9213 0.178) (-0.3125 -1.33 -0.9397 0.178) (-0.3125 1.33 -0.9397 0.178) ]>
        <[string8][ICAO][PA38]>
        <[string8][DisplayName][Tomahawk]>
        <[string8][DisplayNameFull][Piper PA-38 Tomahawk]>
        <[localized_text_list][Descriptions][]
            <[localized_text][][]
                <[string8][Language][en]>
                <[string8][Text][The Piper PA-38-112 Tomahawk is a two-seat, fixed tricycle gear general aviation airplane, originally designed for flight training, touring and personal use. For Aerofly FS4 made by Krzysztof Kaniewski. Original 3D model created by Adrian Fernandez Gomez.]>
            >
        >
		<[float64][WingSpan][10.4]>
		<[float64][MaximumAirspeed][69.0]>
		<[float64][MaximumSpeed][69.0]>
		<[float64][MinimumAirspeed][24.5]>
        <[float64][ApproachAirspeed][33.3]>
        <[float64][CruiseAirspeed][50.0]>
        <[float64][CruiseSpeed][69.0]>
		<[tmvector2d][NormalAirspeedRange][ 24.5 55.0 ]>
		<[tmvector2d][CautionAirspeedRange][ 55.0 69.0 ]>
		<[tmvector2d][FlapAirspeedRange][ 24.5 49.5 ]>
        <[float64][MaximumAltitude][4000.0]>
        <[float64][CruiseAltitude][3200.0]>
        <[float64][MaximumTakeoffMass][757.0]>
        <[float64][EnginePower][83500.0]>
        <[float64][MaximumRange][867000.0]>
        <[uint][UnitsBuilt][2484]>
        <[uint][EngineCount][1]>
        <[uint][Year][1978]>
        <[tmvector2d][FlapSettings][ (0.0 0.00) (0.33 0.366519) (0.67 0.593412) (1.00 0.715585) ]>
        <[string8][Tags][ airplane piston general_aviation gear tailgear flaps ]>
        <[string8][Pilot][]>
    >
>